{'abstract_inverted_index': {'#1': [5],
                             'Acting.': [60],
                             'Agents': [39, 83],
                             'Agents.': [29],
                             'Base.': [48],
                             'Building': [45],
                             'Communicate.': [85],
                             'Communication': [87],
                             'Complex': [69],
                             'Decisions.': [67, 70],
                             'English.': [89],
                             'First-Order': [51],
                             'First-order': [43],
                             'For': [92],
                             'Game': [37],
                             'Inference': [49],
                             'Informed': [34],
                             'Intelligent': [28],
                             'Knowledge': [47, 80],
                             'Learning': [71, 74],
                             'Learning.': [79, 82],
                             'Logic.': [44, 52],
                             'Logical': [53],
                             'Logically.': [42],
                             'Making': [65, 68],
                             'Methods.': [36],
                             'Networks.': [77],
                             'Neural': [76],
                             'Observations.': [73],
                             'Perception.': [90],
                             'Planning': [58],
                             'Planning.': [57],
                             'Playing.': [38],
                             'Practical': [56, 86],
                             'Probabilistic': [62],
                             'Problems': [31],
                             'Reason': [41],
                             'Reasoning': [54, 63],
                             'Reinforcement': [78],
                             'Robotics.': [91],
                             'Search': [35],
                             'Searching.': [33],
                             'Simple': [66],
                             'Solving': [30],
                             'Systems.': [55, 64],
                             'The': [0],
                             'Uncertainty.': [61],
                             'a': [46],
                             'and': [20, 59, 96],
                             'applications.': [27],
                             'art': [15],
                             'artificial': [23, 101],
                             'book': [7],
                             'by': [32],
                             'cognitive': [97],
                             'comprehensive,': [11],
                             'computer': [93],
                             'for': [25],
                             'from': [72],
                             'in': [50, 81, 88, 100],
                             'intelligence': [24],
                             'intelligence.': [102],
                             'interested': [99],
                             'introduction': [16],
                             'linguists,': [95],
                             'long-anticipated': [1],
                             'modern': [26],
                             'most': [10],
                             'of': [3, 13, 22],
                             'offers': [8],
                             'practice': [21],
                             'professionals,': [94],
                             'revision': [2],
                             'scientists': [98],
                             'selling': [6],
                             'state': [12],
                             'that': [40, 84],
                             'the': [9, 14, 18],
                             'theory': [19],
                             'this': [4],
                             'to': [17],
                             'with': [75]},
 'apc_list': None,
 'apc_paid': None,
 'authorships': [{'author': {'display_name': 'Stuart Russell',
                             'id': 'https://openalex.org/A5007305440',
                             'orcid': 'https://orcid.org/0000-0001-5252-4306'},
                  'author_position': 'first',
                  'countries': ['US'],
                  'institutions': [{'country_code': 'US',
                                    'display_name': 'University of California, '
                                                    'Berkeley',
                                    'id': 'https://openalex.org/I95457486',
                                    'lineage': ['https://openalex.org/I2803209242',
                                                'https://openalex.org/I95457486'],
                                    'ror': 'https://ror.org/01an7q238',
                                    'type': 'education'}],
                  'is_corresponding': False,
                  'raw_affiliation_string': 'University of '
                                            'California–Berkeley.',
                  'raw_affiliation_strings': ['University of '
                                              'California–Berkeley.'],
                  'raw_author_name': 'Stuart J. Russell'},
                 {'author': {'display_name': 'Peter Norvig',
                             'id': 'https://openalex.org/A5080389385',
                             'orcid': None},
                  'author_position': 'last',
                  'countries': ['US'],
                  'institutions': [{'country_code': 'US',
                                    'display_name': 'Oracle (United States)',
                                    'id': 'https://openalex.org/I1342911587',
                                    'lineage': ['https://openalex.org/I1342911587'],
                                    'ror': 'https://ror.org/006c77m33',
                                    'type': 'company'},
                                   {'country_code': 'US',
                                    'display_name': 'University of Southern '
                                                    'California',
                                    'id': 'https://openalex.org/I1174212',
                                    'lineage': ['https://openalex.org/I1174212'],
                                    'ror': 'https://ror.org/03taz7m60',
                                    'type': 'education'},
                                   {'country_code': 'US',
                                    'display_name': 'University of California, '
                                                    'Berkeley',
                                    'id': 'https://openalex.org/I95457486',
                                    'lineage': ['https://openalex.org/I2803209242',
                                                'https://openalex.org/I95457486'],
                                    'ror': 'https://ror.org/01an7q238',
                                    'type': 'education'}],
                  'is_corresponding': False,
                  'raw_affiliation_string': 'Univ. of Southern California, Los '
                                            'Angeles; Univ. of California, '
                                            'Berkeley; and Sun Microsystems '
                                            'Labs.#TAB#',
                  'raw_affiliation_strings': ['Univ. of Southern California, '
                                              'Los Angeles; Univ. of '
                                              'California, Berkeley; and Sun '
                                              'Microsystems Labs.#TAB#'],
                  'raw_author_name': 'Peter Norvig'}],
 'best_oa_location': {'is_accepted': False,
                      'is_oa': True,
                      'is_published': False,
                      'landing_page_url': 'http://lib.myilibrary.com?id=933909',
                      'license': None,
                      'pdf_url': 'https://pq-static-content.proquest.com/collateral/media2/documents/ebookcentral-dda.pdf',
                      'source': {'display_name': 'Library Union Catalog of '
                                                 'Bavaria, Berlin and '
                                                 'Brandenburg (B3Kat '
                                                 'Repository)',
                                 'host_organization': 'https://openalex.org/I157725225',
                                 'host_organization_lineage': ['https://openalex.org/I157725225'],
                                 'host_organization_lineage_names': ['University '
                                                                     'of '
                                                                     'Illinois '
                                                                     'Urbana-Champaign'],
                                 'host_organization_name': 'University of '
                                                           'Illinois '
                                                           'Urbana-Champaign',
                                 'id': 'https://openalex.org/S4308707206',
                                 'is_in_doaj': False,
                                 'is_oa': True,
                                 'issn': None,
                                 'issn_l': None,
                                 'type': 'repository'},
                      'version': 'submittedVersion'},
 'biblio': {'first_page': '33',
            'issue': '03',
            'last_page': '1577',
            'volume': '33'},
 'cited_by_api_url': 'https://api.openalex.org/works?filter=cites:W2122410182',
 'cited_by_count': 7021,
 'cited_by_percentile_year': {'max': 100, 'min': 99},
 'concepts': [{'display_name': 'Computer science',
               'id': 'https://openalex.org/C41008148',
               'level': 0,
               'score': 0.48623744,
               'wikidata': 'https://www.wikidata.org/wiki/Q21198'},
              {'display_name': 'Artificial intelligence',
               'id': 'https://openalex.org/C154945302',
               'level': 1,
               'score': 0.3826489,
               'wikidata': 'https://www.wikidata.org/wiki/Q11660'}],
 'corresponding_author_ids': [],
 'corresponding_institution_ids': [],
 'countries_distinct_count': 1,
 'counts_by_year': [{'cited_by_count': 7, 'year': 2023},
                    {'cited_by_count': 9, 'year': 2022},
                    {'cited_by_count': 255, 'year': 2021},
                    {'cited_by_count': 286, 'year': 2020},
                    {'cited_by_count': 290, 'year': 2019},
                    {'cited_by_count': 165, 'year': 2018},
                    {'cited_by_count': 114, 'year': 2017},
                    {'cited_by_count': 234, 'year': 2016},
                    {'cited_by_count': 383, 'year': 2015},
                    {'cited_by_count': 420, 'year': 2014},
                    {'cited_by_count': 444, 'year': 2013},
                    {'cited_by_count': 461, 'year': 2012}],
 'created_date': '2016-06-24',
 'display_name': 'Artificial intelligence: a modern approach',
 'doi': 'https://doi.org/10.5860/choice.33-1577',
 'grants': [],
 'has_fulltext': False,
 'id': 'https://openalex.org/W2122410182',
 'ids': {'doi': 'https://doi.org/10.5860/choice.33-1577',
         'mag': '2122410182',
         'openalex': 'https://openalex.org/W2122410182'},
 'indexed_in': ['crossref'],
 'institutions_distinct_count': 3,
 'is_paratext': False,
 'is_retracted': False,
 'keywords': [{'keyword': 'artificial intelligence', 'score': 0.6428},
              {'keyword': 'approach', 'score': 0.3677},
              {'keyword': 'modern', 'score': 0.3613}],
 'language': 'en',
 'locations': [{'is_accepted': False,
                'is_oa': False,
                'is_published': False,
                'landing_page_url': 'https://doi.org/10.5860/choice.33-1577',
                'license': None,
                'pdf_url': None,
                'source': {'display_name': 'Choice Reviews Online',
                           'host_organization': 'https://openalex.org/P4310316146',
                           'host_organization_lineage': ['https://openalex.org/P4310315903',
                                                         'https://openalex.org/P4310316146'],
                           'host_organization_lineage_names': ['American '
                                                               'Library '
                                                               'Association',
                                                               'Association of '
                                                               'College and '
                                                               'Research '
                                                               'Libraries'],
                           'host_organization_name': 'Association of College '
                                                     'and Research Libraries',
                           'id': 'https://openalex.org/S2764375719',
                           'is_in_doaj': False,
                           'is_oa': False,
                           'issn': ['0009-4978', '1943-5975', '1523-8253'],
                           'issn_l': '0009-4978',
                           'type': 'journal'},
                'version': None},
               {'is_accepted': False,
                'is_oa': True,
                'is_published': False,
                'landing_page_url': 'http://lib.myilibrary.com?id=933909',
                'license': None,
                'pdf_url': 'https://pq-static-content.proquest.com/collateral/media2/documents/ebookcentral-dda.pdf',
                'source': {'display_name': 'Library Union Catalog of Bavaria, '
                                           'Berlin and Brandenburg (B3Kat '
                                           'Repository)',
                           'host_organization': 'https://openalex.org/I157725225',
                           'host_organization_lineage': ['https://openalex.org/I157725225'],
                           'host_organization_lineage_names': ['University of '
                                                               'Illinois '
                                                               'Urbana-Champaign'],
                           'host_organization_name': 'University of Illinois '
                                                     'Urbana-Champaign',
                           'id': 'https://openalex.org/S4308707206',
                           'is_in_doaj': False,
                           'is_oa': True,
                           'issn': None,
                           'issn_l': None,
                           'type': 'repository'},
                'version': 'submittedVersion'}],
 'locations_count': 2,
 'mesh': [],
 'ngrams_url': 'https://api.openalex.org/works/W2122410182/ngrams',
 'open_access': {'any_repository_has_fulltext': True,
                 'is_oa': True,
                 'oa_status': 'green',
                 'oa_url': 'https://pq-static-content.proquest.com/collateral/media2/documents/ebookcentral-dda.pdf'},
 'primary_location': {'is_accepted': False,
                      'is_oa': False,
                      'is_published': False,
                      'landing_page_url': 'https://doi.org/10.5860/choice.33-1577',
                      'license': None,
                      'pdf_url': None,
                      'source': {'display_name': 'Choice Reviews Online',
                                 'host_organization': 'https://openalex.org/P4310316146',
                                 'host_organization_lineage': ['https://openalex.org/P4310315903',
                                                               'https://openalex.org/P4310316146'],
                                 'host_organization_lineage_names': ['American '
                                                                     'Library '
                                                                     'Association',
                                                                     'Association '
                                                                     'of '
                                                                     'College '
                                                                     'and '
                                                                     'Research '
                                                                     'Libraries'],
                                 'host_organization_name': 'Association of '
                                                           'College and '
                                                           'Research Libraries',
                                 'id': 'https://openalex.org/S2764375719',
                                 'is_in_doaj': False,
                                 'is_oa': False,
                                 'issn': ['0009-4978',
                                          '1943-5975',
                                          '1523-8253'],
                                 'issn_l': '0009-4978',
                                 'type': 'journal'},
                      'version': None},
 'publication_date': '1995-11-01',
 'publication_year': 1995,
 'referenced_works': [],
 'referenced_works_count': 0,
 'related_works': ['https://openalex.org/W2748952813',
                   'https://openalex.org/W2390279801',
                   'https://openalex.org/W2358668433',
                   'https://openalex.org/W2376932109',
                   'https://openalex.org/W2382290278',
                   'https://openalex.org/W2350741829',
                   'https://openalex.org/W2130043461',
                   'https://openalex.org/W2530322880',
                   'https://openalex.org/W1596801655',
                   'https://openalex.org/W2001405890'],
 'relevance_score': 4358.229,
 'sustainable_development_goals': [{'display_name': 'Peace, Justice and strong '
                                                    'institutions',
                                    'id': 'https://metadata.un.org/sdg/16',
                                    'score': 0.39},
                                   {'display_name': 'Quality Education',
                                    'id': 'https://metadata.un.org/sdg/4',
                                    'score': 0.18}],
 'title': 'Artificial intelligence: a modern approach',
 'type': 'article',
 'type_crossref': 'journal-article',
 'updated_date': '2024-01-10T01:56:41.317580'}
